<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />         
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>  
  <div class="wrapper">

    <div class="calculate__bot">    
      <picture>
        <source data-background="img/preloader.gif" src="img/pixel.gif" class="lazy" data-srcset="img/calculate.jpg" type="image/jpeg" media="(min-width:575px)" />
        <source data-background="img/preloader.gif" src="img/pixel.gif" class="lazy" data-srcset="img/calculate-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
        <img data-background="img/preloader.gif" src="img/pixel.gif" alt="image" title="image" data-src="img/calculate.jpg" class="calculate__bg lazy">
      </picture>
    </div>  
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/lazyload.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/dynamic_adapt.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

