<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />         
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/slick.css">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>  
  <div class="wrapper">
    <div class="open-mnu-w rcpadding">
      <div class="open__top">
        <ul class="open-mnu">
          <li class="open-mnu__li"><a href="#" class="open-mnu__a">О компании</a></li>
          <li class="open-mnu__li"><a href="#" class="open-mnu__a">Наши проекты</a></li>
          <li class="open-mnu__li"><a href="#" class="open-mnu__a">Шоурумы</a></li>
          <li class="open-mnu__li"><a href="#" class="open-mnu__a">Контакты</a></li>
          <li class="open-mnu__li"><a href="#" class="open-mnu__a">Каталог</a></li>
          <li class="open-mnu__li"><a href="#" class="open-mnu__a">Услуги</a></li>
        </ul>
        <div class="mnu__close"></div>
      </div>
      <div class="open__btn btn">Подобрать оборудование</div>
      <div class="open__phones">
        <div class="open__phones-item">
          <a href="tel:+7 (499) 399-35-16" class="open__phones-phone">+7 (499) 399-35-16</a>
          <div class="open__phones-city">
            Москва<br />
            <span>Каширское шоссе 19, к.1</span>
          </div>
          <a href="#" class="open__phones-mail">pro@neotren.ru </a>
        </div>

        <div class="open__phones-item">
          <a href="tel:+7 (499) 399-35-16" class="open__phones-phone">+7 (812) 612-80-65 </a>
          <div class="open__phones-city">
            Санкт-Петербург<br />
            <span>ул. Репищева, 20а, офис 522</span>
          </div>
          <a href="#" class="open__phones-mail">info-spb@neotren.ru</a>
        </div>
        <div class="open__phones-item">
          <a href="tel:+7 (499) 399-35-16" class="open__phones-phone">+7 (861) 204-21-31 </a>
          <div class="open__phones-city">
            Краснодар<br />
            <span>ул. Дзержинского, д. 7, офис 702<br />
            склад: х. Октябрьский, ул. Живописная, д. 72</span>
          </div>
          <a href="#" class="open__phones-mail">info-kdr@fitathlon.ru </a>
        </div>
      </div>
    </div>
    <header class="header">  
      <div class="top">
        <div class="contain">
          <div class="top__inn">
            <a href="#" class="logo">
              <div class="logo__img-wrap">
                <img alt="image" title="image" class="hide-1680" src="img/logo.png" class="logo__img" />
                <img alt="image" title="image" class="show-1680" src="img/logo-pda.png" class="logo__img" />
              </div>
              <span class="logo__slogan">
                Передовые фитнес-<br />
                технологии
              </span>
            </a>
            <div class="phones">
              <div class="phones__item">
                <a href="tel:+7 (499) 399-35-16" class="phones__phone">+7 (499) 399-35-16</a>
                <div class="phones__city">Москва</div>
              </div>
              <div class="phones__item">
                <a href="tel: +7 (812) 612-80-65" class="phones__phone">+ 7 (812) 612-80-65</a>
                <div class="phones__city">Санкт-Петербург</div>
              </div>
              <div class="phones__item">
                <a href="tel:+7 (499) 399-35-16" class="phones__phone">+7 (499) 399-35-16 </a>
                <div class="phones__city">Краснодар</div>
              </div>
            </div>
            <div class="top__actions">
              <div class="top__btn hide-1199 btn btn--red">Подобрать оборудование</div>
              <div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__slider">
        <div class="header__slide">


          <picture>
            <source class="lazy" srcset="img/banner-1.jpg" type="image/jpeg" media="(min-width:575px)" />
            <source class="lazy" srcset="img/banner-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
            <img alt="image" title="image" src="img/banner-1.jpg" class="lazy header__slide-img" /> 
          </picture>
          <div class="header__slide-text-wrap">
            <div class="contain">
              <div class="header__slide-text animate slLeft">
                Комплексные <br />
                решения для<br />
                <span class="text-red">фитнес-клубов</span>
              </div>
            </div>
          </div>
        </div>
        <div class="header__slide">          
          <picture>
            <source class="lazy" srcset="img/banner-2.jpg" type="image/jpeg" media="(min-width:575px)" />
            <source class="lazy" srcset="img/banner-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
            <img alt="image" title="image" src="img/banner-2.jpg" class="lazy header__slide-img" /> 
          </picture>2          <div class="header__slide-text-wrap">
            <div class="contain">
              <div class="header__slide-text">
                Комплексные <br />
                решения для<br />
                <span class="text-red">фитнес-клубов</span>
              </div>
            </div>
          </div>
        </div> 
        <div class="header__slide">
          <picture>
            <source class="lazy" srcset="img/banner-1.jpg" type="image/jpeg" media="(min-width:575px)" />
            <source class="lazy" srcset="img/banner-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
            <img alt="image" title="image" src="img/banner-1.jpg" class="lazy header__slide-img" /> 
          </picture>
          <div class="header__slide-text-wrap">
            <div class="contain">
              <div class="header__slide-text">
                Комплексные <br />
                решения для<br />
                <span class="text-red">фитнес-клубов</span>
              </div>
            </div>
          </div>
        </div>
        <div class="header__slide">
          <picture>
            <source class="lazy" srcset="img/banner-2.jpg" type="image/jpeg" media="(min-width:575px)" />
            <source class="lazy" srcset="img/banner-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
            <img alt="image" title="image" src="img/banner-2.jpg" class="lazy header__slide-img" /> 
          </picture>
          <div class="header__slide-text-wrap">
            <div class="contain">
              <div class="header__slide-text">
                Комплексные <br />
                решения для<br />
                <span class="text-red">фитнес-клубов</span>
              </div>
            </div>
          </div>
        </div>        
      </div><!--header__slider-->
      <div class="slider__info">
        <div class="header__current">0<span>1</span></div>
        <span>/</span>
        <div class="header__total">0<span></span></div>
      </div>
      <div class="show-1199 lcpadding top__btn-wrap">
        <div class="top__btn btn btn--red">Подобрать оборудование</div>
      </div>
    </header>
    <main class="main">
      <div class="op">
        <div class="contain">
          <div class="op__row-1">
            <div class="op__l">              
              <a href="#" class="op__logo animate slLeft">Neotren</a>
            </div>
            <div class="op__r">
              <div class="op__r-img-w animate slLeft delay-08">



                <picture>
                  <source class="lazy" srcset="img/op.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/op-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/op.jpg" class="lazy op__r-img" />
                </picture>

              </div>
              <div class="op__r-desc animate slLeft delay-12">
                Запустим любой проект: от небольших корпоративных залов до крупных фитнесов-клубов. Наличие своего склада позволяет нашим клиентам сэкономить время, деньги и заказать все необходимое в одном месте.
              </div>
            </div>
          </div>
          <div class="accord">
            <div class="accord__l">
              <div class="accord__img-w">
                <img alt="image" title="image" src="img/op-sm.jpg" class="lazy accord__img" />
              </div>
            </div>
            <div class="accord__accord">
              <a href="#equipment" class="accord__item">
                <span class="accord__title">Фитнес-оборудование известных брендов</span>
              </a>
              <a href="#whywe" class="accord__item"><span class="accord__title">Индивидуальные преимущества Pro.Neotren</span></a>
              <a href="#advantages" class="accord__item"><span class="accord__title">Преимущества <br class="show-575">  Pro.Neotren</span></a>
              <a href="#showrooms" class="accord__item"><span class="accord__title">Демонстрация и проверка тренажеров в шоурумах</span></a>
              <a href="#openclub" class="accord__item"><span class="accord__title">Анализ запуска фитнес-клуба от 150 до 1500 м2</span></a>
              <a href="#projects" class="accord__item"><span class="accord__title">Проекты. Мы оборудовали более 400 фитнес-клубов</span></a>
            </div>
          </div>
        </div>
      </div><!--op-->

      <div class="equipment" id="equipment">
        <div class="contain">
          <div class="equipment__tit animate slLeft">
            Фитнес-оборудование<br />
            от поставщика
          </div>
          <div class="select-nav">
            <div class="equipment__nav-selected nav-selected">
              <span>Кардиотренажеры</span>
            </div>            
            <div class="equipment__nav select-nav__list">              
              <a href="#" class="equipment__nav-item active">
                <span class="equipment__nav-text">Кардиотренажеры</span><sup>350</sup>
              </a>
              <a href="#" class="equipment__nav-item"><span class="equipment__nav-text">Свободные веса</span><sup>350</sup>
              </a>
              <a href="#" class="equipment__nav-item"><span class="equipment__nav-text">Силовые тренажеры</span><sup>350</sup></a>
              <a href="#" class="equipment__nav-item"><span class="equipment__nav-text">Функциональный и групповой тренинг</span><sup>350</sup></a>
              <a href="#" class="equipment__nav-item"><span class="equipment__nav-text">Допоборудование</span><sup>350</sup></a>
              <a href="#" class="equipment__nav-item"><span class="equipment__nav-text">Распродажа</span><sup>350</sup></a>
            </div>
          </div>
          <div class="equipment__slider-w animate slBot delay-08">
            <div class="equipment__slider">
              <a href="#" class="equipment__slider-it">
                <span class="equipment__img-w">                  

                  <picture>
                    <source class="lazy" srcset="img/fit-eq-1.png" type="image/jpeg" media="(min-width:575px)" />
                    <source class="lazy" srcset="img/fit-eq-1-pda.png" type="image/jpeg" media="(min-width:200px)" />
                    <img alt="image" title="image" src="img/fit-eq-1.png" />
                  </picture>

                </span>
                <span class="equipment__slider-link">
                  Кардиотренажеры
                </span>
              </a>
              <a href="#" class="equipment__slider-it">
                <span class="equipment__img-w">
                 <picture>
                  <source class="lazy" srcset="img/fit-eq-2.png" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/fit-eq-2-pda.png" type="image/jpeg" media="(min-width:200px)" />
                  <img class="lazy" alt="image" title="image" src="img/fit-eq-2.png" />
                </picture>
              </span>
              <span class="equipment__slider-link">
                Свободные веса
              </span>
            </a>
            <a href="#" class="equipment__slider-it">
              <span class="equipment__img-w">
               <picture>
                <source class="lazy" srcset="img/fit-eq-3.png" type="image/jpeg" media="(min-width:575px)" />
                <source class="lazy" srcset="img/fit-eq-3-pda.png" type="image/jpeg" media="(min-width:200px)" />
                <img alt="image" title="image" src="img/fit-eq-3.png" />
              </picture>
            </span>
            <span class="equipment__slider-link">
              Силовые тренажеры
            </span>
          </a>
          <a href="#" class="equipment__slider-it">
            <span class="equipment__img-w">                  
             <picture>
              <source class="lazy" srcset="img/fit-eq-2.png" type="image/jpeg" media="(min-width:575px)" />
              <source class="lazy" srcset="img/fit-eq-2-pda.png" type="image/jpeg" media="(min-width:200px)" />
              <img class="lazy" alt="image" title="image" src="img/fit-eq-2.png" />
            </picture>
          </span>
          <span class="equipment__slider-link">
            Групповой тренинг
          </span>
        </a>
        <a href="#" class="equipment__slider-it">
          <span class="equipment__img-w">
           <picture>
            <source class="lazy" srcset="img/fit-eq-3.png" type="image/jpeg" media="(min-width:575px)" />
            <source class="lazy" srcset="img/fit-eq-3-pda.png" type="image/jpeg" media="(min-width:200px)" />
            <img alt="image" title="image" src="img/fit-eq-3.png" />
          </picture>
        </span>
        <span class="equipment__slider-link">
          Допоборудование
        </span>
      </a>
      <a href="#" class="equipment__slider-it">
        <span class="equipment__img-w">
         <picture>
          <source class="lazy" srcset="img/fit-eq-2.png" type="image/jpeg" media="(min-width:575px)" />
          <source class="lazy" srcset="img/fit-eq-2-pda.png" type="image/jpeg" media="(min-width:200px)" />
          <img class="lazy" alt="image" title="image" src="img/fit-eq-2.png" />
        </picture>
      </span>
      <span class="equipment__slider-link">
        Распродажа
      </span>
    </a>
  </div>
</div>
</div>
</div><!---->

<div class="getcat">
  <div class="contain">
    <div class="getcat__tit">Получить каталог</div>          

    <form class="getcat__form">
      <div class="getcat__form-inn">
        <div class="getcat__form-col">
          <input class="getcat__input _req" type="text" placeholder="Ваше имя" name="name" />
          <div class="getcat__form-error">Сообщение ошибки</div>
        </div>
        <div class="getcat__form-col">
          <input class="getcat__input _req" type="text" placeholder="E-mail" name="mail" />
          <div class="getcat__form-error">Сообщение ошибки</div>
        </div>
        <div class="getcat__form-col">
          <input class="getcat__input _req" type="text" placeholder="Телефон" name="phone" />
          <div class="getcat__form-error">Сообщение ошибки</div>
        </div>
        <div class="getcat__form-col">
          <button class="getcat__btn">Отправить</button>
        </div>
      </div>  

      <div class="getcat__checkboxes" data-da=".getcat__form-inn,767,3">
        <label class="getcat__checkbox-lbl">
          <input type="checkbox" class="" name="onwatsupp">
          <span></span>
          <span class="getcat__checkbox-text">в Whatsapp</span>
        </label>

        <label class="getcat__checkbox-lbl">
          <input type="checkbox" class="" name="onmail">
          <span></span>
          <span class="getcat__checkbox-text">на почту</span>
        </label>
      </div>
    </form>          
  </div>
</div><!--getcat-->

<div class="whywe" id="whywe">
  <div class="contain">
    <div class="whywe__heading heading-2 animate slLeft">Почему Мы</div>
    <div class="whywe__items">
      <div class="whywe__item animate slBot delay-06">
        <div class="whywe__num">
          <div class="whywe__dot"></div>
          <div class="whywe__num-w">25 <span class="whywe__num-text">лет</span></div>
        </div>
        <div class="whywe__text">Москва, Санкт-Петербург, Краснодар готовы помочь вам в запуске проекта</div>
      </div>
      <div class="whywe__item animate slBot delay-08">
        <div class="whywe__num">
          <div class="whywe__dot"></div>
          <div class="whywe__num-w">378 <span class="whywe__num-text">фитнес-клубов</span></div>
        </div>
        <div class="whywe__text">Москва, Санкт-Петербург, Краснодар готовы помочь вам в запуске проекта</div>
      </div>
      <div class="whywe__item animate slBot delay-10">
        <div class="whywe__num">
          <div class="whywe__dot"></div>
          <div class="whywe__num-w">142 <span class="whywe__num-text">сотрудника</span></div>
        </div>
        <div class="whywe__text">Москва, Санкт-Петербург, Краснодар готовы помочь вам в запуске проекта</div>
      </div>
      <div class="whywe__item animate slBot delay-12">
        <div class="whywe__num">
          <div class="whywe__dot"></div>
          <div class="whywe__num-w">12 000 <span class="whywe__num-text">м2 </span></div>
        </div>
        <div class="whywe__text">Складов обеспечивают наличие необходимого оборудования и гарантируют сохранность первоначальной цены</div>
      </div>
    </div>
  </div>
</div><!--whywe-->

<div class="advantages" id="advantages">
  <div class="contain">
    <div class="advantages__w">
      <div class="advantages__heading heading-2 animate slBot">Преимущества<div class="text-red">PRO.Neotren</div>
    </div>
    <div class="advantages__text animate slBot delay-08">Создаем уникальную среду для тренировок с отражением духа клуба <br> и стремлений вашего бизнеса. Подберем оборудование для фитнес-центра, используя комплексный <br> подход к проектированию клуба, сочетающего в себе занятия в тренажерном зале, различные групповые тренировки, фитнес-тестирование и зоны спа.</div>
    <div class="advantages__img-w" data-da=".advantages__img-w-2,768">

     <picture>
      <source class="lazy" srcset="img/adv.jpg" type="image/jpeg" media="(min-width:575px)" />
      <source class="lazy" srcset="img/adv-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
      <img alt="image" title="image" src="img/adv.jpg" class="lazy advantages__img">
    </picture>
  </div>
</div>
</div>
</div><!--advantages-->
<div class="marquee marquee-1">
  <ul class="marquee__ul">
    <li class="marquee__li">Профессиональный монтаж и настройка</li>
    <li class="marquee__li">Быстрая и безопасная доставка</li>
    <li class="marquee__li">Сервисная поддержка 24 часа в сутки</li>
    <li class="marquee__li">Гарантия от производителя</li>
    <li class="marquee__li">Зонирование и подбор оборудования</li>
    <li class="marquee__li">Обучение вашего персонала</li>
    <li class="marquee__li">Собственный склад площадью 12 000 м2</li>
    <li class="marquee__li">Запуск проектов под ключ, начиная с концепции</li>
  </ul>
</div><!--marquee-->
<div class="advantages__img-w-2"></div>
<div class="showrooms" id="showrooms">
  <div class="contain">
    <div class="showrooms__heading heading-2 animate slLeft">Наши шоурумы</div>
    <div class="tabs tabs-1 animate slLeft">
      <div class="select-nav _dark">
        <div class="nav-selected">
          <span>Москва</span>  
        </div>

        <ul class="showrooms__actions tab__list select-nav__list">
          <a href="#" class="showrooms__action tab__list-item active"><span>Москва</span></a>
          <a href="#" class="showrooms__action tab__list-item"><span>Санкт-Петербург</span></a>
          <a href="#" class="showrooms__action tab__list-item"><span>Краснодар</span></a>
        </ul> 


      </div><!--select-nav-->
    </div>
  </div>

  <div class="showrooms__contain lcpadding">
    <div class="tabs__content-w  animate slLeft delay-10">          
      <ul class="tabs__content">          
        <li class="showrooms__tab tabs__content-item active">
          <div class="showrooms__slider">
            <div class="showrooms__item">
              <div class="showrooms__img-w">                
                <picture>
                  <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
                </picture>
              </div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Москва, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
            <div class="showrooms__item">
              <div class="showrooms__img-w">
                <picture>
                  <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
                </picture>
              </div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Москва, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
            <div class="showrooms__item">
              <div class="showrooms__img-w">
                <picture>
                  <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
                </picture>
              </div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Москва, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="showrooms__tab tabs__content-item">
          <div class="showrooms__slider">
            <div class="showrooms__item">
              <div class="showrooms__img-w">
                <picture>
                  <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
                </picture>
              </div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Санкт-Петербург, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
            <div class="showrooms__item">
              <div class="showrooms__img-w">
                <picture>
                  <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
                </picture>
              </div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Санкт-Петербург, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
            <div class="showrooms__item">
              <div class="showrooms__img-w">
                <picture>
                  <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                  <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                  <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
                </picture>
              </div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Санкт-Петербург, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="showrooms__tab tabs__content-item">
          <div class="showrooms__slider">
            <div class="showrooms__item">
              <div class="showrooms__img-w"><picture>
                <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
              </picture></div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Краснодар, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
            <div class="showrooms__item">
              <div class="showrooms__img-w"><picture>
                <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
              </picture></div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Краснодар, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
            <div class="showrooms__item">
              <div class="showrooms__img-w"><picture>
                <source class="lazy" srcset="img/showroom-1.jpg" type="image/jpeg" media="(min-width:575px)" />
                <source class="lazy" srcset="img/showroom-1-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
                <img alt="image" title="image" src="img/showroom-1.jpg" class="showrooms__img" />
              </picture></div>
              <div class="showrooms__info">
                <div class="showrooms__adress">Краснодар, м. Трубная</div>
                <a href="tel:+7 (499) 399-35-16" class="showrooms__phone">+7 (499) 399-35-16 </a>
                <a href="#" class="showrooms__signup">
                  Записаться
                </a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>        


  </div>
</div><!--showrooms-->

<div class="marquee marquee-2">
  <ul class="marquee__ul">
    <li class="marquee__li">Протестировать тренажеры лично</li>
    <li class="marquee__li">Сравнить функциональность тренажеров</li>
    <li class="marquee__li">Проконсультироваться</li>    
    <li class="marquee__li">Увидеть износ оборудования спустя реальный срок эксплуатации</li>
    <li class="marquee__li">Получить отзыв от руководителя фитнес-клуба и тренера об оборудовании</li>        
  </ul>
</div><!--marquee-2-->

<div class="openclub" id="openclub">
  <div class="marquee__heading heading-2 show-991">Открытие <br class="show-640"> фитнес-клуба</div>
  <div class="marquee marquee-3 openclub__marquee">
    <div class="openclub__marquee-inn">
      <div class="openclub__tit">Открытие фитнес-клуба</div>
      <div class="openclub__tit-2">Открытие фитнес-клуба</div>
    </div>
  </div>      






  <div class="contain">
    <div class="select-nav _dark openclub__actions-w">
      <div class="nav-selected">
        <span>150 м2</span>  
      </div>
      <ul class="tab__list openclub__actions select-nav__list">
        <a class="tab__list-item active"><span>150 м2</span></a>
        <a class="tab__list-item "><span>400 м2</span></a>
        <a class="tab__list-item "><span>800 м2</span></a>
        <a class="tab__list-item "><span>1500м2 и более</span></a>
      </ul>
    </div>
  </div>


  <div class="openclub__slider">
    <div class="openclub__slide">        
      <div class="openclub__tabs-control-w">
        <ul class="tab__list openclub__tabs-control">
          <li class="tab__list-item active">Neotren Pro</li>
          <li class="tab__list-item">Самостоятельно</li>          
        </ul>       
      </div>
      <div class="openclub__items">
        <div class="openclub__it active animate slLeft delay-09">
          <div class="openclub__it-inn">
            <div class="openclub__it-tit">Neotren Pro</div>
            <div class="openclub__price">от <span>800 000₽</span></div>
            <div class="openclub__text">Готовый к работе фитнес-клуб, оснащенный проверенным и качественным оборудованием, а также комплекс услуг по оптимизации бизнеса.</div>
            <ul class="openclub__list">
              <li class="openclub__list-item">
                Рассказываете о целях, мы разрабатываем план проекта
              </li>
              <li class="openclub__list-item">
                Принимаете решения о зонировании, выбирая по нашим 3d-моделям, мы индивидуально подбираем оборудование
              </li>
              <li class="openclub__list-item">
                Получаете консультацию по развитию и поддержке бизнеса
              </li>
              <li class="openclub__list-item">
                Принимаете решения о принятии на работу персонала, который мы подобрали специально для вас и обучили
              </li>
            </ul>
          </div>
        </div>
        <div class="openclub__it animate slLeft delay-12">
          <div class="openclub__it-inn">
            <div class="openclub__it-tit">Самостоятельно</div>
            <div class="openclub__price">от <span>800 000₽</span></div>
            <div class="openclub__text">
              Риски недополучения дохода <span>Вы можете получить проект, оснащенный оборудованием и готовый к работе, но без грамотного зонирования и комплекса услуг он не сможет приносить вам максимальный
              доход.</span>
            </div>
            <ul class="openclub__list">
              <li class="openclub__list-item">
                Изучаете все процессы по этапам работ и запуску проекта
              </li>
              <li class="openclub__list-item">
                Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
              </li>
              <li class="openclub__list-item">
                Договориваетесь о доставке и монтаже оборудования
              </li>
              <li class="openclub__list-item">
                Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
              </li>
            </ul>
          </div>
        </div>
      </div><!--openclub__items-->
    </div>
    <div class="openclub__slide">
     <div class="openclub__tabs-control-w">
      <ul class="tab__list openclub__tabs-control">
        <li class="tab__list-item active">Neotren Pro</li>
        <li class="tab__list-item">Самостоятельно</li>          
      </ul>       
    </div>
    <div class="openclub__items">
      <div class="openclub__it active">
        <div class="openclub__it-inn">
          <div class="openclub__it-tit">Neotren Pro</div>
          <div class="openclub__price">от <span>800 000₽</span></div>
          <div class="openclub__text">Готовый к работе фитнес-клуб, оснащенный проверенным и качественным оборудованием, а также комплекс услуг по оптимизации бизнеса.</div>
          <ul class="openclub__list">
            <li class="openclub__list-item">
              Рассказываете о целях, мы разрабатываем план проекта
            </li>
            <li class="openclub__list-item">
              Принимаете решения о зонировании, выбирая по нашим 3d-моделям, мы индивидуально подбираем оборудование
            </li>
            <li class="openclub__list-item">
              Получаете консультацию по развитию и поддержке бизнеса
            </li>
            <li class="openclub__list-item">
              Принимаете решения о принятии на работу персонала, который мы подобрали специально для вас и обучили
            </li>
          </ul>
        </div>
      </div>
      <div class="openclub__it openclub__it-1">
        <div class="openclub__it-inn">
          <div class="openclub__it-tit">Самостоятельно</div>
          <div class="openclub__price">от <span>800 000₽</span></div>
          <div class="openclub__text">
            Риски недополучения дохода <span>Вы можете получить проект, оснащенный оборудованием и готовый к работе, но без грамотного зонирования и комплекса услуг он не сможет приносить вам максимальный
            доход.</span>
          </div>
          <ul class="openclub__list">
            <li class="openclub__list-item">
              Изучаете все процессы по этапам работ и запуску проекта
            </li>
            <li class="openclub__list-item">
              Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
            </li>
            <li class="openclub__list-item">
              Договориваетесь о доставке и монтаже оборудования
            </li>
            <li class="openclub__list-item">
              Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
            </li>
          </ul>
        </div>
      </div>
    </div><!--openclub__items-->
  </div>
  <div class="openclub__slide">
   <div class="openclub__tabs-control-w">
    <ul class="tab__list openclub__tabs-control">
      <li class="tab__list-item active">Neotren Pro</li>
      <li class="tab__list-item">Самостоятельно</li>          
    </ul>       
  </div>
  <div class="openclub__items">
    <div class="openclub__it active">
      <div class="openclub__it-inn">
        <div class="openclub__it-tit">Neotren Pro</div>
        <div class="openclub__price">от <span>800 000₽</span></div>
        <div class="openclub__text">Готовый к работе фитнес-клуб, оснащенный проверенным и качественным оборудованием, а также комплекс услуг по оптимизации бизнеса.</div>
        <ul class="openclub__list">
          <li class="openclub__list-item">
            Рассказываете о целях, мы разрабатываем план проекта
          </li>
          <li class="openclub__list-item">
            Принимаете решения о зонировании, выбирая по нашим 3d-моделям, мы индивидуально подбираем оборудование
          </li>
          <li class="openclub__list-item">
            Получаете консультацию по развитию и поддержке бизнеса
          </li>
          <li class="openclub__list-item">
            Принимаете решения о принятии на работу персонала, который мы подобрали специально для вас и обучили
          </li>
        </ul>
      </div>
    </div>
    <div class="openclub__it">
      <div class="openclub__it-inn">
        <div class="openclub__it-tit">Самостоятельно</div>
        <div class="openclub__price">от <span>800 000₽</span></div>
        <div class="openclub__text">
          Риски недополучения дохода <span>Вы можете получить проект, оснащенный оборудованием и готовый к работе, но без грамотного зонирования и комплекса услуг он не сможет приносить вам максимальный
          доход.</span>
        </div>
        <ul class="openclub__list">
          <li class="openclub__list-item">
            Изучаете все процессы по этапам работ и запуску проекта
          </li>
          <li class="openclub__list-item">
            Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
          </li>
          <li class="openclub__list-item">
            Договориваетесь о доставке и монтаже оборудования
          </li>
          <li class="openclub__list-item">
            Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
          </li>
        </ul>
      </div>
    </div>
  </div><!--openclub__items-->
</div>
<div class="openclub__slide">
 <div class="openclub__tabs-control-w">
  <ul class="tab__list openclub__tabs-control">
    <li class="tab__list-item active">Neotren Pro</li>
    <li class="tab__list-item">Самостоятельно</li>          
  </ul>       
</div>
<div class="openclub__items">
  <div class="openclub__it active">
    <div class="openclub__it-inn">
      <div class="openclub__it-tit">Neotren Pro</div>
      <div class="openclub__price">от <span>800 000₽</span></div>
      <div class="openclub__text">Готовый к работе фитнес-клуб, оснащенный проверенным и качественным оборудованием, а также комплекс услуг по оптимизации бизнеса.</div>
      <ul class="openclub__list">
        <li class="openclub__list-item">
          Рассказываете о целях, мы разрабатываем план проекта
        </li>
        <li class="openclub__list-item">
          Принимаете решения о зонировании, выбирая по нашим 3d-моделям, мы индивидуально подбираем оборудование
        </li>
        <li class="openclub__list-item">
          Получаете консультацию по развитию и поддержке бизнеса
        </li>
        <li class="openclub__list-item">
          Принимаете решения о принятии на работу персонала, который мы подобрали специально для вас и обучили
        </li>
      </ul>
    </div>
  </div>
  <div class="openclub__it">
    <div class="openclub__it-inn">
      <div class="openclub__it-tit">Самостоятельно</div>
      <div class="openclub__price">от <span>800 000₽</span></div>
      <div class="openclub__text">
        Риски недополучения дохода <span>Вы можете получить проект, оснащенный оборудованием и готовый к работе, но без грамотного зонирования и комплекса услуг он не сможет приносить вам максимальный
        доход.</span>
      </div>
      <ul class="openclub__list">
        <li class="openclub__list-item">
          Изучаете все процессы по этапам работ и запуску проекта
        </li>
        <li class="openclub__list-item">
          Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
        </li>
        <li class="openclub__list-item">
          Договориваетесь о доставке и монтаже оборудования
        </li>
        <li class="openclub__list-item">
          Подбираете оборудование в соответствии с зонированием пространства и потребностями посетителей
        </li>
      </ul>
    </div>
  </div>
</div><!--openclub__items-->
</div>
</div><!--openclub__slider-->

</div>


<div class="calculate">
  <div class="calculate__top">
    <div class="contain">
      <div class="calculate__inn">
        <div class="calculate__l animate slBot">Рассчитайте стоимость оснащения Вашего клуба онлайн</div>
        <div class="calculate__r">
          <div class="calculate__desc">Мы поможем создать уникальную среду для тренировок с отражением духа клуба и стремлений вашего бизнеса.</div>
          <div class="calculate__start animate slBot delay-08"><span class="hide-991">Рассчитать</span>
            <span class="show-991">Подобрать оборудование</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="calculate__bot">    
    <picture>
      <source class="lazy" srcset="img/calculate.jpg" type="image/jpeg" media="(min-width:575px)" />
      <source class="lazy" srcset="img/calculate-pda.jpg" type="image/jpeg" media="(min-width:200px)" />
      <img alt="image" title="image" src="img/calculate.jpg" class="calculate__bg lazy">
    </picture>
  </div>
</div>




<div class="calc">
  <div class="calc__close"></div>
  <form class="calc__form">
    <div class="calc__stage-wrap">
      <div class="calc__stage calc__stage-1" data-stage="1">
        <div class="calc__tit">Выберете, что вам нужно</div>
        <div class="calc__subtit">Вы можете выбрать сразу <br class="show-767"> несколько позиций</div>
        <div class="calc__checkboxes">
          <label class="calc__label">
            <input type="checkbox" name="stage_1" checked>
            <span class="calc__check-span">Комплексное оснащение</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_1">
            <span class="calc__check-span">Подбор оборудования</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_1">
            <span class="calc__check-span">3d моделирование</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_1">
            <span class="calc__check-span">Консалтинг</span>
          </label>
        </div>
      </div>
      <div class="calc__stage calc__stage-2" data-stage="2">
        <div class="calc__tit">Выберете тип фитнес-оборудования</div>
        <div class="calc__subtit">Вы можете выбрать сразу<br class="show-767"> несколько позиций</div>
        <div class="calc__checkboxes">
          <label class="calc__label">
            <input type="checkbox" name="stage_2" >
            <span class="calc__check-span">Кардиотренажеры</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_2" checked>
            <span class="calc__check-span">Свободне веса</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_2">
            <span class="calc__check-span">Силовые тренажеры</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_2">
            <span class="calc__check-span">Функциональный и групповой тренинг</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_2">
            <span class="calc__check-span">Допоборудование</span>
          </label>
        </div>
      </div>
      <div class="calc__stage calc__stage-3" data-stage="3">
        <div class="calc__tit">Выберете сегмент фитнес-клуба</div>
        <div class="calc__checkboxes">
          <label class="calc__label">
            <input type="checkbox" name="stage_3">
            <span class="calc__check-span">Стандарт</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_3" checked>
            <span class="calc__check-span">Комфорт</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_3">
            <span class="calc__check-span">Бизнес</span>
          </label>
          <label class="calc__label">
            <input type="checkbox" name="stage_3">
            <span class="calc__check-span">Премиум</span>
          </label>
        </div>
      </div>

      <div class="calc__stage calc__stage-final" data-stage="4">
        <div class="calc__tit">Спасибо!</div>
      </div>
    </div>
    <div class="calc__nav">
      <div class="calc__nav-btn _prev">Назад</div>
      <div class="calc__nav-btn _next">Далее</div>
    </div>
    <div class="calc__submit-wrap">            
      <button class="calc__submit btn btn--red">Отправить заявку</button>
    </div>
  </form>        
</div>


<div class="projects" id="projects">
  <div class="contain">
    <div class="projects__title animate slLeft">Проекты</div>
    <div class="proj-sl">
      <div class="proj-sl__slide">
        <div class="proj-sl__top animate slBot delay-07">
          <a href="#" class="proj-sl__tit">Фитнес-клуб «Loft Fitness»</a>
          <a href="#" class="proj-sl__link hide-767">instagramm</a>
          <div class="proj-sl__square">1850 м2</div>
        </div>
        <div class="proj-sl__desc animate slBot delay-09">
          <p>Площадь клуба составляет без малого 1850 м2</p>
          <p>Профессиональные тренажеры MATRIX (США) и BRONZE GYM (Германия);</p>
        </div>
        <a href="#" class="proj-sl__link show-767">instagramm</a>
        <a href="#" class="proj-sl__img-w animate slBot delay-12">          
<picture>
      <source class="lazy" srcset="img/proj-sl-1.jpg" type="image/jpeg" media="(min-width:575px)">
      <source class="lazy" srcset="img/proj-sl-1-pda.jpg" type="image/jpeg" media="(min-width:200px)">
      <img alt="image" title="image" src="img/proj-sl-1.jpg" class="proj-sl__img">
    </picture>
        </a>
      </div><!--proj-sl__slide-->
      <div class="proj-sl__slide">
        <div class="proj-sl__top animate slBot delay-06">
          <a href="#" class="proj-sl__tit">Фитнес-клуб «Loft Fitness»</a>
          <a href="#" class="proj-sl__link hide-767">instagramm</a>
          <div class="proj-sl__square">1850 м2</div>
        </div>
        <div class="proj-sl__desc animate slBot delay-08">
          <p>Площадь клуба составляет без малого 1850 м2</p>
          <p>Профессиональные тренажеры MATRIX (США) и BRONZE GYM (Германия);</p>
        </div>
        <a href="#" class="proj-sl__link show-767">instagramm</a>
                <a href="#" class="proj-sl__img-w animate slBot delay-12">          
<picture>
      <source class="lazy" srcset="img/proj-sl-1.jpg" type="image/jpeg" media="(min-width:575px)">
      <source class="lazy" srcset="img/proj-sl-1-pda.jpg" type="image/jpeg" media="(min-width:200px)">
      <img alt="image" title="image" src="img/proj-sl-1.jpg" class="proj-sl__img">
    </picture>
        </a>
      </div><!--proj-sl__slide-->
      <div class="proj-sl__slide">
        <div class="proj-sl__top">
          <a href="#" class="proj-sl__tit">Фитнес-клуб «Loft Fitness»</a>
          <a href="#" class="proj-sl__link hide-767">instagramm</a>
          <div class="proj-sl__square">1850 м2</div>
        </div>
        <div class="proj-sl__desc">
          <p>Площадь клуба составляет без малого 1850 м2</p>
          <p>Профессиональные тренажеры MATRIX (США) и BRONZE GYM (Германия);</p>
        </div>
        <a href="#" class="proj-sl__link show-767">instagramm</a>
        <a href="#" class="proj-sl__img-w">
          <img alt="image" title="image" src="img/proj-sl-1.jpg" class="proj-sl__img">
        </a>
      </div><!--proj-sl__slide-->            
    </div><!--proj-sl-->
  </div>
</div>

</main>
<footer class="footer"> 

  <div class="contain">
    <div class="footer__inn">
      <a href="#" class="footer__logo"><img alt="image" title="image" src="img/f-logo.png"></a>
      <div class="footer__time">Будни: c 9:00 до 18:00</div>
      <div class="footer__phones">
        <div class="footer__phones-item">
          <a href="tel:+7 (499) 399-35-16" class="footer__phones-phone">+7 (499) 399-35-16</a>
          <div class="footer__phones-city">
            Москва<br />
            Каширское шоссе 19, к.1
          </div>
          <a href="#" class="footer__phones-mail">pro@neotren.ru </a>
        </div>

        <div class="footer__phones-item">
          <a href="tel:+7 (499) 399-35-16" class="footer__phones-phone">+7 (812) 612-80-65 </a>
          <div class="footer__phones-city">
            Санкт-Петербург<br />
            ул. Репищева, 20а, офис 522
          </div>
          <a href="#" class="footer__phones-mail">info-spb@neotren.ru</a>
        </div>
        <div class="footer__phones-item">
          <a href="tel:+7 (499) 399-35-16" class="footer__phones-phone">+7 (861) 204-21-31 </a>
          <div class="footer__phones-city">
            Краснодар<br />
            ул. Дзержинского, д. 7, офис 702<br />
            склад: х. Октябрьский, ул. <br> Живописная, д. 72
          </div>
          <a href="#" class="footer__phones-mail">info-kdr@fitathlon.ru </a>
        </div>     
      </div>
    </div>
  </div>     
</footer>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/lazyload.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script src="js/dynamic_adapt.js"></script>
<script src="js/common.js"></script>
</body>
</html>

