html {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  padding: 0;
  margin: 0;
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: normal; }

p {
  margin-top: 0;
  font-weight: normal;
  margin-top: 0; }

* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

form {
  padding: 0;
  margin: 0; }

input[type="text"]:focus {
  outline: 0;
  border: none; }

input[type="text"]:active {
  outline: 0;
  border: none; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

li {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible;
  text-transform: none; }

select {
  text-transform: none; }

button, html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer; }

input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input[type="checkbox"], input[type="radio"] {
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-size: 14px;
  color: #333;
  background-color: #fff; }

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  text-decoration: none; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.group:after, .contain:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

.embed-responsive iframe {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.swiper-button-disabled {
  opacity: 0 !important; }

.swiper-button:focus {
  outline: none; }

.row0,
.row5,
.row10,
.row12,
.row14,
.row15,
.row20,
.row25,
.row28,
.row30,
.row35,
.row40,
.row45,
.row50,
.row62 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.row5 {
  margin: 0 -5px; }
  .row5 > div {
    padding: 0 5px; }

.row10 {
  margin: 0 -10px; }
  .row10 > div {
    padding: 0 10px; }

.row12 {
  margin: 0 -12px; }
  .row12 > div {
    padding: 0 12px; }

.row14 {
  margin: 0 -14px; }
  .row14 > div {
    padding: 0 14px; }

.row15 {
  margin: 0 -15px; }
  .row15 > div {
    padding: 0 15px; }

.row20 {
  margin: 0 -20px; }
  .row20 > div {
    padding: 0 20px; }

.row25 {
  margin: 0 -25px; }
  .row25 > div {
    padding: 0 25px; }

.row28 {
  margin: 0 -28.5px; }
  .row28 > div {
    padding: 0 28.5px; }

.row30 {
  margin: 0 -30px; }
  .row30 > div {
    padding: 0 30px; }

.row35 {
  margin: 0 -35px; }
  .row35 > div {
    padding: 0 35px; }

.row40 {
  margin: 0 -40px; }
  .row40 > div {
    padding: 0 40px; }

.row45 {
  margin: 0 -45px; }
  .row45 > div {
    padding: 0 45px; }

.row50 {
  margin: 0 -50px; }
  .row50 > div {
    padding: 0 50px; }

.row62 {
  margin: 0 -62.5px; }
  .row62 > div {
    padding: 0 62.5px; }

.col-50 {
  width: 50%; }

.col-60 {
  width: 60%; }

.col-65 {
  width: 65%; }

.col-70 {
  width: 70%; }

.col-40 {
  width: 40%; }

.col-35 {
  width: 35%; }

.col-33 {
  width: 33.3333333%; }

.col-30 {
  width: 30%; }

.col-25 {
  width: 25%; }

.col-20 {
  width: 20%; }

.col-16 {
  width: 16.666666%; }

body {
  position: relative; }

body.active {
  background: url("../img/cont.jpg") no-repeat top 0px center; }

body.active .wrapper {
  opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

.show-320,
.show-360,
.show-375,
.show-480,
.show-570,
.show-640,
.show-767,
.show-991,
.show-1050,
.show-1199,
.show-1299 {
  display: none; }

@media (max-width: 1299px) {
  .show-1299 {
    display: block; }
  .hide-1299 {
    display: none; } }

@media (max-width: 1199px) {
  .show-1199 {
    display: block; }
  .hide-1199 {
    display: none; } }

@media (max-width: 1050px) {
  .show-1050 {
    display: block; }
  .hide-1050 {
    display: none; } }

@media (max-width: 991px) {
  .hide-991 {
    display: none; }
  .show-991 {
    display: block; } }

@media (max-width: 767px) {
  .show-767 {
    display: block; }
  .hide-767 {
    display: none; } }

@media (max-width: 640px) {
  .hide-640 {
    display: none; }
  .show-640 {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

@media (max-width: 570px) {
  .show-570 {
    display: block; }
  .hide-570 {
    display: none; } }

@media (max-width: 480px) {
  .show-480 {
    display: block; }
  .hide-480 {
    display: none; } }

@media (max-width: 375px) {
  .hide-375 {
    display: none; }
  .show-375 {
    display: block; } }

@media (max-width: 360px) {
  .hide-360 {
    display: none; }
  .show-360 {
    display: block; } }

@media (max-width: 320px) {
  .hide-320 {
    display: none; }
  .show-320 {
    display: block; } }

.df {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.fc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.aic {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.aife {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.jcfe {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.jcc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.jcsb {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.fww {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.fdc {
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.ha {
  height: auto;
  overflow: visible; }

a {
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

button {
  border: none;
  outline: none; }

textarea:hover, textarea:active, textarea:focus {
  outline: none; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 16px;
  position: relative;
  min-height: 100vh;
  color: #181818; }
  body.ohi:before {
    content: "";
    display: block;
    background: rgba(24, 24, 24, 0.2);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; }

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  position: relative; }

.main {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative; }

.contain {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%; }

.lcpadding {
  padding-left: calc((100% - 1600px)/2); }
  @media only screen and (max-width: 1680px) {
    .lcpadding {
      padding-left: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .lcpadding {
      padding-left: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .lcpadding {
      padding-left: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .lcpadding {
      padding-left: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .lcpadding {
      padding-left: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .lcpadding {
      padding-left: 20px; } }

.cpadding {
  padding-left: calc((100% - 1600px)/2);
  padding-right: calc((100% - 1600px)/2); }
  @media only screen and (max-width: 1680px) {
    .cpadding {
      padding-right: calc((100% - 1170px)/2);
      padding-left: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .cpadding {
      padding-left: calc((100% - 970px)/2);
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .cpadding {
      padding-left: calc((100% - 750px)/2);
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .cpadding {
      padding-left: calc((100% - 600px)/2);
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .cpadding {
      padding-left: calc((100% - 530px)/2);
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .cpadding {
      padding-left: 20px;
      padding-right: 20px; } }

.rcpadding {
  padding-right: calc((100% - 1600px)/2); }
  @media only screen and (max-width: 1680px) {
    .rcpadding {
      padding-right: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .rcpadding {
      padding-right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .rcpadding {
      padding-right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .rcpadding {
      padding-right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .rcpadding {
      padding-right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .rcpadding {
      padding-right: 20px; } }

/*modal*/
.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 5;
  display: none;
  background: rgba(45, 40, 40, 0.5); }

.modal-form__layout {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 2; }

.modal-form__block {
  position: absolute;
  top: 5%;
  margin-bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  z-index: 6;
  width: 555px;
  background-color: #FFF;
  min-height: 100px; }

.modal-form__inner {
  position: relative; }

.modal-close {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 7;
  width: 24px;
  height: 24px;
  background: url("../img/close.svg") no-repeat 0 0; }

/*end modal*/
.header {
  position: relative; }

.header,
.header__slide,
.header__slider {
  /*height: 1080px;
	height: 568px;*/
  height: 100vh; }

.top {
  margin-top: 0px;
  position: absolute;
  left: 0px;
  top: 44px;
  width: 100%;
  z-index: 2; }

.top__inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; }

.logo {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.logo__img-wrap {
  margin-top: -26px;
  width: 226px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }
  .logo__img-wrap img {
    max-width: 100%;
    height: auto; }

.logo__slogan {
  margin-left: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  color: white;
  display: inline-block;
  margin-left: 60px; }

.phones {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 132px;
  margin-top: 4px; }

.phones__item:not(:last-child) {
  margin-right: 60px; }

.phones__phone {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  color: white;
  margin-bottom: 10px;
  display: block; }

.phones__city {
  font-size: 14px;
  line-height: 1.2;
  color: white; }

.top__actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
  margin-top: -5px; }

.btn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: #181818;
  font-size: 14px; }
  .btn:hover {
    text-decoration: none; }

.btn--red {
  background: #c60c30;
  color: white;
  transition: 0.33s; }
  .btn--red:hover {
    background-color: #AD0425; }

.top__btn {
  height: 64px;
  line-height: 1.3;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer; }

.burger {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  line-height: 1.3;
  width: 64px;
  height: 64px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 40px;
  cursor: pointer; }

.burger__line {
  width: 24px;
  height: 2px;
  background-color: white;
  display: block;
  margin-top: 2px;
  margin-bottom: 2px; }

.header__slider {
  width: 100%;
  line-height: 1; }

.header .slick-slide {
  line-height: 1;
  font-size: 0; }

.header .slick-arrow {
  position: absolute;
  z-index: 12;
  width: 42px;
  height: 66px;
  border: none;
  background: none;
  font-size: 0;
  background: url("../img/arr-bot.svg") no-repeat 0 0;
  width: 28px;
  height: 18px;
  bottom: 140px;
  z-index: 10; }
  .header .slick-arrow li button {
    padding: 0;
    border: none; }

.header .slick-prev {
  display: none !important; }

.header .slick-dots li {
  font-size: 0;
  background: none;
  padding: 0;
  margin: 3px 0; }
  .header .slick-dots li button {
    padding: 0;
    font-size: 0;
    outline: none;
    border: none;
    width: 17px;
    height: 17px;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    background: none;
    border-radius: 50%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border: 1px solid transparent; }
    .header .slick-dots li button:before {
      content: "";
      display: block;
      width: 3px;
      height: 3px;
      background-color: #FFF;
      border-radius: 50%; }
  .header .slick-dots li.slick-active button {
    border: 1px solid #C60C30; }

.header .slick-dots {
  position: absolute;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 12;
  left: auto;
  top: calc(50% - 48px); }

.header .slick-next {
  -webkit-transform: translate(-20px, 0%);
      -ms-transform: translate(-20px, 0%);
          transform: translate(-20px, 0%); }

.header .slider__info,
.header .slick-dots,
.header .slick-next {
  right: calc((100% - 1600px)/2); }
  @media only screen and (max-width: 1680px) {
    .header .slider__info,
    .header .slick-dots,
    .header .slick-next {
      right: calc((100% - 1170px)/2); } }
  @media only screen and (max-width: 1199px) {
    .header .slider__info,
    .header .slick-dots,
    .header .slick-next {
      right: calc((100% - 970px)/2); } }
  @media only screen and (max-width: 991px) {
    .header .slider__info,
    .header .slick-dots,
    .header .slick-next {
      right: calc((100% - 750px)/2); } }
  @media only screen and (max-width: 767px) {
    .header .slider__info,
    .header .slick-dots,
    .header .slick-next {
      right: calc((100% - 600px)/2); } }
  @media only screen and (max-width: 640px) {
    .header .slider__info,
    .header .slick-dots,
    .header .slick-next {
      right: calc((100% - 530px)/2); } }
  @media only screen and (max-width: 570px) {
    .header .slider__info,
    .header .slick-dots,
    .header .slick-next {
      right: 15px; } }

.slider__info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  z-index: 3;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-74px, -16px);
      -ms-transform: translate(-74px, -16px);
          transform: translate(-74px, -16px);
  line-height: 1; }
  .slider__info > span {
    font-weight: 700;
    font-size: 12px;
    color: #FFFFFF;
    display: inline-block;
    margin: 0 3px 0 1px; }

.header__current {
  font-weight: 700;
  font-size: 40px;
  color: #C60C30;
  line-height: 1;
  margin-top: -8px; }

.header__total {
  line-height: 1;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF; }

.slick-vertical .slick-slide {
  border: none !important; }

.header__slide {
  position: relative;
  overflow: hidden; }
  .header__slide:before {
    content: "";
    display: block;
    position: absolute;
    background: linear-gradient(22.9deg, rgba(0, 0, 0, 0.6) 8.77%, transparent 87.4%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.header__slide-img {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.header__slide-text-wrap {
  position: absolute;
  bottom: 101px;
  left: 0px;
  width: 100%; }

.header__slide-text {
  font-weight: 700;
  font-size: 110px;
  text-transform: uppercase;
  color: white;
  z-index: 3;
  line-height: 1; }

.text-red {
  color: #c60c30; }

.open-mnu-w {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 21;
  background-color: #c60c30;
  padding-top: 85px;
  padding-left: 195px;
  padding-bottom: 119px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  -webkit-transform: translate(100%, 0%);
      -ms-transform: translate(100%, 0%);
          transform: translate(100%, 0%);
  transition: 0.65s ease-out;
  width: calc(100% - 153px); }
  .open-mnu-w.show {
    -webkit-transform: translate(0%, 0%);
        -ms-transform: translate(0%, 0%);
            transform: translate(0%, 0%); }

.open__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }

.open-mnu__li {
  margin-bottom: 8px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.open-mnu__a {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
  text-transform: uppercase;
  color: white;
  padding-right: 57px; }
  .open-mnu__a:hover {
    text-decoration: none;
    background: url("../img/mnu-arrow.svg") no-repeat right center; }

.mnu__close {
  background: url("../img/close.svg") center no-repeat rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  width: 64px;
  height: 64px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  cursor: pointer; }

.open__btn {
  font-weight: 700;
  font-size: 16px;
  color: #c60c30;
  background: white;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 50px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 64px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 122px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.open__phones {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
  margin-top: 194px; }

.open__phones-item:not(:last-child) {
  margin-right: 80px; }

.open__phones-phone {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: white;
  margin-bottom: 20px;
  display: block; }

.open__phones-city {
  font-size: 16px;
  line-height: 1.6;
  color: white; }

.open__phones-mail {
  margin-top: 20px;
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  color: white; }

.footer {
  color: #FFFFFF;
  background: #181818;
  padding: 105px 0 136px; }
  .footer a {
    color: #FFF; }

.footer__phones-item:not(:last-child) {
  margin-right: 82px; }

.footer__phones-phone {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
  display: block; }

.footer__phones-city {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.8; }

.footer__phones-mail {
  display: block;
  margin-top: 20px;
  font-weight: 500;
  font-size: 14px; }

.footer__inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.footer__logo {
  display: inline-block;
  margin-right: 104px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-top: -13px; }
  .footer__logo img {
    max-width: 100%;
    height: auto; }

.footer__time {
  font-weight: 500;
  font-size: 14px; }

.footer__phones {
  margin-left: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px; }

.projects {
  padding-top: 140px;
  padding-bottom: 140px; }

.projects__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 60px; }

.proj-sl {
  width: calc(1328px * 2 + 120px);
  margin: 0 -60px; }
  .proj-sl .slick-slide {
    padding: 0 60px; }
  .proj-sl .slick-arrow {
    position: absolute;
    z-index: 12;
    width: 38px;
    height: 59px;
    border: none;
    background: none;
    font-size: 0;
    background: url("../img/arr-wh-r.svg") no-repeat 0 0;
    top: calc(50% + 40px); }
    .proj-sl .slick-arrow li button {
      padding: 0;
      border: none; }
  .proj-sl .slick-next {
    left: 1230px; }
  .proj-sl .slick-prev {
    display: none !important; }

.proj-sl__top {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.proj-sl__tit {
  font-weight: 600;
  font-size: 32px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #181818; }
  .proj-sl__tit:hover {
    text-decoration: none; }

.proj-sl__link {
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #c2c2c2;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 40px; }

.proj-sl__square {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.2;
  margin-left: auto; }

.proj-sl__desc {
  max-width: 50%;
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5; }
  .proj-sl__desc p {
    margin-bottom: 0;
    display: inline; }

.proj-sl__img-w {
  margin-top: 30px;
  display: block; }

.proj-sl__img {
  width: 100%;
  max-width: 100%; }

.calc__close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 64px;
  height: 64px;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1) url("../img/close.svg") no-repeat center; }
  @media (max-width: 767px) {
    .calc__close {
      width: 40px;
      height: 40px;
      background-size: 12px; } }

.calculate__top {
  background: black;
  padding-top: 120px;
  padding-bottom: 80px;
  color: white; }

.calculate__inn {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%; }

.calculate__l {
  font-weight: 700;
  font-size: 52px;
  line-height: 1.2;
  text-transform: uppercase;
  max-width: 789px; }

.calculate__r {
  padding-left: 292px; }

.calculate__desc {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 25px; }

.calculate__start {
  font-weight: 600;
  font-size: 14px;
  background: #c60c30;
  border: 1px solid #ff103c;
  box-sizing: border-box;
  border-radius: 600px;
  width: 155px;
  height: 155px;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer; }

.calculate__bg {
  max-width: 100%;
  width: 100%; }

.calc {
  background: #181818;
  min-height: 100vh;
  padding: 40px 20px;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 22;
  opacity: 0;
  visibility: hidden;
  overflow-y: scroll; }
  .calc.show {
    transition: 0.5s;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
    visibility: visible; }

.calc__form {
  display: block;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
  left: 0;
  width: 100%; }
  @media (max-height: 768px) {
    .calc__form {
      top: 60px;
      -webkit-transform: translate(0%, 0%);
          -ms-transform: translate(0%, 0%);
              transform: translate(0%, 0%);
      padding-bottom: 40px; } }

.calc__submit {
  height: 64px; }

.calc__tit {
  font-weight: 600;
  font-size: 60px;
  line-height: 1.2;
  text-align: center;
  color: white;
  margin-bottom: 80px; }

.calc__submit-wrap {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
  display: none; }
  .calc__submit-wrap.show {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }

.calc__subtit {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: white;
  margin-bottom: 80px;
  text-align: center; }

.calc__checkboxes {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.calc__label {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer; }
  .calc__label input[type="checkbox"] {
    display: none; }
    .calc__label input[type="checkbox"] + span.calc__check-span {
      background: white;
      box-sizing: border-box;
      border-radius: 20px;
      height: 44px;
      padding-left: 20px;
      padding-right: 20px;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-size: 16px;
      text-align: center; }
    .calc__label input[type="checkbox"]:checked + span {
      background-color: #C60C30;
      color: #fff; }

.calc__stage-wrap {
  height: 394px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.calc__stage {
  display: none; }

.calc__stage-1 {
  display: block; }

.calc__nav {
  margin-top: 80px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.calc__nav-btn {
  height: 58px;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 100px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 16px;
  line-height: 1.5;
  color: #fdfff6;
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  transition: 0.5s;
  margin: 0 5px; }
  .calc__nav-btn:after {
    content: "";
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background-image: url("../img/arr-calc.svg");
    width: 22px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: right center;
    margin-left: 29px; }
  @media (any-hover: hover) {
    .calc__nav-btn:hover {
      color: #FFF;
      background-color: #C60C30;
      border-color: #C60C30; }
      .calc__nav-btn:hover:after {
        background-image: url("../img/arr-calc-wh.svg"); } }
  .calc__nav-btn._prev {
    display: none; }
    @media (max-width: 767px) {
      .calc__nav-btn._prev.show {
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex; } }
    .calc__nav-btn._prev:before {
      content: "";
      width: 22px;
      height: 24px;
      background-repeat: no-repeat;
      background-position: right center;
      margin-right: 29px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      background-image: url("../img/arr-calc-wh-back.svg"); }
    .calc__nav-btn._prev:after {
      display: none; }

.op {
  background: linear-gradient(140.88deg, rgba(0, 0, 0, 0.4) 16.98%, transparent 101.12%), #c60c30;
  padding-top: 140px;
  padding-bottom: 140px; }

.op__row-1 {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 80px; }

.op__l {
  width: 309px;
  margin-right: 96px; }

.op__logo {
  font-weight: 700;
  font-size: 60px;
  margin-top: 5px;
  text-transform: uppercase;
  color: white;
  display: block; }
  .op__logo:hover {
    text-decoration: none; }

.op__r {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.op__r-img-w {
  overflow: hidden;
  width: 600px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.op__r-desc {
  font-size: 28px;
  line-height: 1.5;
  color: white;
  margin-left: 75px; }

.accord {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.accord__l {
  width: 309px;
  margin-right: 96px;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.accord__img-w {
  overflow: hidden;
  width: 309px;
  height: 306px;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }

.accord__accord {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.accord__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 49.7px 0;
  border-bottom: 1px solid white;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  position: relative; }
  .accord__item:first-child {
    padding-top: 0; }
  .accord__item:after {
    opacity: 0;
    visibility: visible;
    transition: 0.5s;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    content: "";
    display: block;
    width: 20px;
    height: 24px;
    background: url("../img/arr-w-dw.svg") no-repeat 0 0; }
  .accord__item:hover {
    text-decoration: none; }
  @media (any-hover: hover) {
    .accord__item:hover:after {
      opacity: 1;
      visibility: visible; } }

.accord__title {
  font-weight: 500;
  font-size: 20px;
  color: white;
  display: block; }

.accord__arrow {
  width: 24px;
  height: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.equipment {
  padding-top: 140px;
  padding-bottom: 123px; }

.equipment__tit {
  font-weight: 700;
  font-size: 60px;
  color: #181818;
  margin-bottom: 82px; }

.equipment__nav {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.nav-selected {
  display: none; }

.equipment__nav-item {
  margin-right: 30px;
  display: inline-block;
  color: #181818; }
  .equipment__nav-item sup {
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 0; }
  .equipment__nav-item:hover {
    text-decoration: none; }
  .equipment__nav-item.active .equipment__nav-text {
    font-weight: 700; }

.equipment__nav-text {
  font-weight: 500;
  font-size: 16px;
  color: #181818; }

.equipment__slider-w {
  width: calc(1920px + 240px);
  margin-top: 53px; }

.equipment__slider {
  margin: 0px -60px; }
  .equipment__slider .slick-slide {
    padding: 0 60px; }

.equipment__slider-it {
  display: block;
  width: 653px;
  padding-bottom: 20px; }
  .equipment__slider-it:hover {
    text-decoration: none; }

.equipment__img-w {
  overflow: hidden;
  display: block;
  margin-bottom: 54px; }
  .equipment__img-w img {
    max-width: 100%;
    height: auto; }

.equipment__slider-link {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 24px;
  color: #181818;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative; }
  .equipment__slider-link:before {
    width: 22px;
    height: 28px;
    content: "";
    display: block;
    position: absolute;
    top: -17px;
    right: 19px;
    background: url("../img/arr-red-r.svg") no-repeat center; }

.equipment__slider-arrow {
  display: block; }

.getcat {
  background: black;
  padding-top: 85px;
  padding-bottom: 85px; }

.getcat__tit {
  font-weight: 700;
  font-size: 40px;
  color: white;
  margin-bottom: 84px; }

.getcat__form-inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -10px; }

.getcat__form-col {
  width: 25%;
  padding: 0 10px;
  position: relative; }

.getcat__input {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 60px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: white;
  opacity: 0.6;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 64px; }
  .getcat__input:focus, .getcat__input:hover, .getcat__input:active {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .getcat__input._error {
    border: 1px solid #C60C30; }

.getcat__form-error {
  display: none;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.02em;
  color: #FF0000;
  position: absolute;
  bottom: 0;
  left: 35px;
  -webkit-transform: translateY(20px);
      -ms-transform: translateY(20px);
          transform: translateY(20px); }

.getcat__form-col._error .getcat__form-error {
  display: block; }

.getcat__btn {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 60px;
  width: 100%;
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  color: #181818;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  transition: 0.5s;
  border: 1px solid transparent; }
  .getcat__btn:hover {
    background-color: #C60C30;
    color: #FFF; }
  .getcat__btn:active {
    background-color: #C60C30;
    color: #FFF;
    border: 1px solid #FF103C; }

.getcat__checkboxes {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 41px; }

.getcat__checkbox-lbl {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  /*	&._error {
		input[type="checkbox"] {		
			+ span {
				border: 1px solid red;
			}
		}  
	}*/ }
  .getcat__checkbox-lbl:not(:last-child) {
    margin-right: 80px; }
  .getcat__checkbox-lbl input[type="checkbox"] {
    display: none; }
    .getcat__checkbox-lbl input[type="checkbox"] + span {
      width: 16px;
      height: 16px;
      border: 1px solid white;
      box-sizing: border-box;
      margin-right: 18px;
      display: block;
      -webkit-flex: none;
          -ms-flex: none;
              flex: none; }
    .getcat__checkbox-lbl input[type="checkbox"]:checked + span {
      background: #FFF url("../img/checkbox.svg") no-repeat center; }

.getcat__checkbox-text {
  font-size: 16px;
  line-height: 1.5;
  color: white; }

.whywe {
  background: #181818;
  padding: 170px 0 80px 0; }

.heading-2 {
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 60px;
  letter-spacing: -0.02em; }

.whywe__heading {
  margin-bottom: 121px; }

.whywe__items {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin: 0 -27px; }

.whywe__item {
  width: 25%;
  padding: 0 27px; }

.whywe__num {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 35px; }

.whywe__num-w {
  font-weight: 600;
  font-size: 48px;
  color: white;
  position: relative;
  padding-left: 28px; }
  .whywe__num-w:before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    width: 8px;
    height: 8px;
    background: #C60C30; }

.whywe__num-text {
  font-size: 24px; }

.whywe__text {
  font-size: 20px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.8); }

.advantages {
  background: #181818;
  padding-top: 79px;
  padding-bottom: 122px; }

.advantages__heading {
  margin-bottom: 76px;
  line-height: 1.2; }

.advantages__text {
  text-indent: 427px;
  margin-top: 76px;
  font-size: 28px;
  line-height: 1.5;
  color: white;
  margin-bottom: 76px; }

.advantages__img-w {
  width: 100%; }
  .advantages__img-w img {
    width: 100%;
    height: auto;
    max-width: 100%; }

.marquee {
  background: #181818;
  padding-top: 48px;
  padding-bottom: 48px;
  width: 100%;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

.marquee__ul {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.marquee__li {
  font-size: 20px;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 32px; }
  .marquee__li:before {
    content: "";
    display: block;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    width: 8px;
    height: 8px;
    background: #c60c30;
    display: block;
    margin-right: 10px; }

.showrooms {
  background: #181818;
  padding: 99px 0 106px 0; }

.showrooms__inn {
  margin-bottom: 102px; }

.showrooms__actions {
  margin-top: 66px; }

.tab__list {
  margin-top: 0px;
  border-radius: 50px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: rgba(255, 255, 255, 0.1);
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 44px; }

.tabs__content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.tab__list-item {
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0 20px;
  height: 36px;
  border: 1px solid transparent; }
  .tab__list-item:not(:last-child) {
    margin-right: 17px; }
  .tab__list-item.active {
    background: #c60c30;
    border: 1px solid #f0153d;
    color: white; }
  .tab__list-item:hover {
    text-decoration: none;
    background: #c60c30;
    border: 1px solid #f0153d;
    color: white; }

.tabs__content {
  overflow: hidden; }

.tabs__content-w {
  margin: 40px -60px 0 -60px;
  width: calc(1696px);
  overflow: hidden; }

.showrooms__tab {
  width: calc(1696px + 120px); }

.showrooms__slider .slick-slide {
  padding: 0 60px; }

.showrooms__adress,
.showrooms__phone,
.showrooms__signup {
  transition: 0.5s; }

.showrooms__phone:hover {
  text-decoration: none; }

@media (any-hover: hover) {
  .showrooms__item:hover .showrooms__adress,
  .showrooms__item:hover .showrooms__phone,
  .showrooms__item:hover .showrooms__signup {
    color: #C60C30; }
  .showrooms__item:hover .showrooms__signup:after {
    background: url("../img/arr-red-r-2.svg") no-repeat 0 0; } }

.showrooms__img-w {
  overflow: hidden; }

.showrooms__info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
  min-height: 24px; }

.showrooms__adress {
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF; }

.showrooms__phone {
  font-weight: 600;
  font-size: 20px;
  color: white;
  display: block; }

.showrooms__signup {
  font-weight: 500;
  font-size: 16px;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .showrooms__signup:after {
    display: inline-block;
    content: "";
    width: 24px;
    height: 24px;
    margin-left: 20px;
    transition: 0.5s;
    background: url("../img/arr-w-r.svg") no-repeat 0 0; }
  .showrooms__signup:hover {
    text-decoration: none; }

.op-it-int-span > img {
  margin-right: 2px; }

.openclub {
  background: #181818;
  padding-top: 149px;
  padding-bottom: 140px; }

.openclub__marquee {
  padding: 0;
  border: none; }

.openclub__marquee-inn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.openclub__tit,
.openclub__tit-2 {
  margin: 0 10px; }

.openclub__tit {
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.2); }

.openclub__tit-2 {
  color: #FFF;
  font-weight: 700;
  font-size: 60px;
  text-transform: uppercase; }

.openclub__items {
  margin-top: 59px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  @media (min-width: 1367px) {
    .openclub__items {
      max-width: 1326px; } }
  @media (max-width: 1366px) {
    .openclub__items {
      max-width: 1170px; } }
  @media (max-width: 1199px) {
    .openclub__items {
      max-width: 970px; } }
  @media (max-width: 991px) {
    .openclub__items {
      max-width: 750px; } }
  @media (max-width: 767px) {
    .openclub__items {
      max-width: 600px; } }
  @media (max-width: 640px) {
    .openclub__items {
      max-width: 530px; } }
  @media (max-width: 575px) {
    .openclub__items {
      max-width: 100%;
      padding: 0 20px; } }

.openclub__actions-w {
  margin-top: 66px;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.openclub__it {
  padding: 48px 116px 34px 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: calc(50% - 10px);
  -webkit-flex: none;
      -ms-flex: none;
          flex: none; }
  .openclub__it.active {
    background: #242424;
    border: none; }
    .openclub__it.active .openclub__text span {
      color: #FFF; }
    .openclub__it.active .openclub__price,
    .openclub__it.active .openclub__list-item {
      color: #FFF; }

.openclub__it-tit {
  font-size: 32px;
  color: white;
  margin-bottom: 50px; }

.openclub__price {
  font-weight: 500;
  font-size: 24px;
  color: white;
  margin-bottom: 45px; }
  .openclub__price span {
    font-size: 32px;
    font-weight: 600; }

.openclub__text {
  font-size: 16px;
  line-height: 1.5;
  color: white;
  margin-bottom: 60px; }

.openclub__list-item {
  font-size: 16px;
  line-height: 1.5;
  color: white;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .openclub__list-item:not(:last-child) {
    margin-bottom: 30px; }
  .openclub__list-item:before {
    content: "";
    display: block;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    border-radius: 50px;
    width: 20px;
    height: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.05) url("../img/check.svg") no-repeat center; }

.openclub__text span {
  color: rgba(255, 255, 255, 0.6); }

.openclub__price,
.openclub__list-item {
  color: rgba(255, 255, 255, 0.6); }

.openclub__tabs-control-w {
  display: none; }

.show-640 {
  display: none; }

.show-575 {
  display: none; }

.show-767 {
  display: none; }

.show-1680 {
  display: none; }

@media (min-width: 1200px) {
  .animate {
    transition-delay: 0.4s;
    transition-duration: 3s;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    visibility: hidden; }
    .animate.show {
      transition-property: opacity, -webkit-transform;
      transition-property: opacity, transform;
      transition-property: opacity, transform, -webkit-transform;
      transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      visibility: visible;
      opacity: 1;
      -webkit-transform: none;
          -ms-transform: none;
              transform: none; }
  .slFade {
    -webkit-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px); }
  .slBot {
    -webkit-transform: translate3d(0px, 100px, 0px);
            transform: translate3d(0px, 100px, 0px); }
  .slTop {
    -webkit-transform: translate3d(0px, -100px, 0px);
            transform: translate3d(0px, -100px, 0px); }
  .slLeft {
    -webkit-transform: translate3d(-100px, 0px, 0px);
            transform: translate3d(-100px, 0px, 0px); }
  .slRight {
    -webkit-transform: translate3d(100px, 0px, 0px);
            transform: translate3d(100px, 0px, 0px); }
  .delay-06 {
    transition-delay: 0.6s; }
  .delay-07 {
    transition-delay: 0.7s; }
  .delay-08 {
    transition-delay: 0.8s; }
  .delay-09 {
    transition-delay: 0.9s; }
  .delay-10 {
    transition-delay: 1s; }
  .delay-12 {
    transition-delay: 1.2s; } }

@media only screen and (max-width: 1680px) {
  .contain {
    max-width: 1170px; }
  .show-1680 {
    display: block; }
  .hide-1680 {
    display: none; }
  .header__slide-text {
    font-size: 80px; }
  .logo__img-wrap {
    margin-top: 0; }
  .logo__img-wrap,
  .footer__logo {
    width: 160px; }
  .logo__slogan {
    font-size: 12px;
    margin-left: 25px; }
  .phones__item:not(:last-child) {
    margin-right: 30px; }
  .phones {
    margin-left: 50px; }
  .phones__phone {
    font-size: 15px;
    margin-bottom: 6px; }
  .phones__city {
    font-size: 12px; }
  .btn {
    height: 48px;
    font-size: 14px; }
  .burger {
    margin-left: 20px; }
  .burger,
  .mnu__close {
    width: 48px;
    height: 48px; }
  .burger__line {
    width: 20px; }
  .open-mnu-w {
    padding-left: 85px;
    padding-top: 65px; }
  .open-mnu__a {
    font-size: 28px; }
  .open-mnu__arrow {
    width: 24px;
    height: auto;
    margin-left: 15px; }
  .open__btn {
    margin-top: 72px; }
  .open__phones {
    margin-top: 104px; }
  .open__phones-phone {
    font-size: 18px;
    margin-bottom: 15px; }
  .open__phones-mail {
    margin-top: 15px; }
  .open__phones-mail,
  .open__phones-city {
    font-size: 14px; }
  .footer__phones-phone {
    font-size: 16px;
    margin-bottom: 15px; }
  .footer__phones-mail,
  .footer__phones-city {
    font-size: 13px; }
  .footer__phones-mail {
    margin-top: 15px; }
  .footer__phones-item:not(:last-child) {
    margin-right: 62px; }
  .footer {
    padding: 85px 0 96px; }
  .footer__phones {
    margin-right: 0; }
  .footer__logo {
    margin-top: -6px;
    margin-right: 25px; }
  .footer__phones-item:not(:last-child) {
    margin-right: 22px; }
  .proj-sl {
    width: calc(1000px * 2 + 120px); }
  .proj-sl .slick-next {
    left: 900px; }
  .proj-sl {
    margin: 0 -50px; }
    .proj-sl .slick-slide {
      padding: 0 50px; }
  .projects {
    padding: 100px 0; }
  .projects__title {
    font-size: 38px;
    margin-bottom: 40px; }
  .proj-sl__square {
    font-size: 26px; }
  .proj-sl__tit {
    font-size: 22px; }
  .proj-sl__link {
    font-size: 14px; }
  .proj-sl__desc {
    margin-top: 20px;
    font-size: 14px; }
  .op__row-1 {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .op__l {
    margin-right: 0;
    margin-bottom: 45px; }
  .equipment__slider-w {
    width: 1600px; }
  .equipment__slider-link:before {
    top: 0; }
  .equipment__slider-link {
    font-size: 19px; }
  .equipment__slider {
    margin: 0 -30px; }
    .equipment__slider .slick-slide {
      padding: 0 30px; }
  .equipment__nav-item sup,
  .equipment__nav-text {
    font-size: 13px; }
  .equipment__nav-item {
    margin-right: 15px; }
  .equipment {
    padding: 80px 0; }
  .whywe {
    padding: 85px 0 60px 0; }
  .whywe__heading {
    margin-bottom: 80px; }
  .whywe__items {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .whywe__item {
    width: 50%;
    margin-bottom: 45px; }
  .whywe__num {
    margin-bottom: 25px; }
  .advantages__text br {
    display: none; } }

@media (max-width: 1366px) {
  .calc__checkboxes {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .calc__label {
    margin-bottom: 15px;
    width: 33.333%; }
  .calc__label input[type="checkbox"] + span.calc__check-span {
    width: 100%;
    height: auto;
    padding: 12px 20px; }
  .equipment__slider-w {
    width: 1400px; } }

@media only screen and (max-width: 1199px) {
  .show-1199 {
    display: block; }
    .show-1199 .top__btn {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex; }
  .calc__label input[type="checkbox"] + span.calc__check-span {
    min-height: 48px; }
  .calc__checkboxes {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .calc__stage-wrap {
    height: auto; }
  .calc__label {
    width: 279px; }
  .hide-1199 {
    display: none; }
  .contain {
    max-width: 970px; }
  .top__btn-wrap {
    width: 100%;
    position: absolute;
    bottom: 41px;
    left: 0; }
  .header__slide-text {
    font-size: 60px; }
  .top__actions {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .phones {
    margin-left: auto; }
  .phones__item:not(:last-child) {
    margin-right: 30px; }
  .header__slide-text-wrap {
    bottom: 131px; }
  .open-mnu__a {
    font-size: 20px;
    background: url("../img/mnu-arrow.svg") no-repeat right center;
    background-size: 16px;
    padding-right: 31px; }
  .projects {
    padding: 70px 0; }
  .proj-sl {
    width: calc(800px * 2 + 120px);
    margin: 0 -30px; }
    .proj-sl .slick-slide {
      padding: 0 30px; }
    .proj-sl .slick-next {
      left: 750px;
      background-size: 100%;
      width: 25px;
      top: calc(50% + 60px); }
  .proj-sl__img-w {
    margin-top: 20px; }
  .projects__title {
    margin-bottom: 30px; }
  .proj-sl__desc {
    margin-top: 15px; }
  .calculate__l {
    font-size: 42px; }
  .calculate__r {
    padding-left: 70px; }
  .calc__tit {
    font-size: 40px; }
  .calc__subtit,
  .calc__tit {
    margin-bottom: 40px; }
  .calc__nav {
    margin-top: 40px; }
  .op__r {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 100%; }
  .op__r-desc {
    margin-left: 0;
    margin-top: 40px; }
  .op__r-img-w {
    max-width: 600px;
    -webkit-flex: unset;
        -ms-flex: unset;
            flex: unset;
    width: unset; }
    .op__r-img-w img {
      height: auto;
      width: 100%; }
  .accord__l {
    margin-right: 66px; }
  .accord__item {
    padding: 30px 0; }
  .equipment__nav-item sup {
    display: none; }
  .equipment__nav {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .equipment__nav-item {
    display: block; }
  .nav-selected {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 48px;
    background: #F3F3F3;
    border-radius: 50px;
    padding: 0 20px;
    color: rgba(24, 24, 24, 0.6);
    font-size: 16px;
    font-weight: 500;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .nav-selected._dark {
      background-color: #2f2f2f;
      color: rgba(255, 255, 255, 0.6); }
    .nav-selected:after {
      content: "";
      width: 20px;
      height: 100%;
      display: inline-block;
      background: url("../img/sel-arrow.svg") no-repeat center;
      transition: 0.5s; }
    .nav-selected._dark {
      background: #2F2F2F;
      color: rgba(255, 255, 255, 0.6); }
      .nav-selected._dark:after {
        background: url("../img/sel-arrow-dark.svg") no-repeat center; }
  .select-nav {
    position: relative;
    overflow: hidden;
    height: 48px; }
    .select-nav._dark .nav-selected {
      background-color: #2f2f2f;
      color: rgba(255, 255, 255, 0.6); }
      .select-nav._dark .nav-selected:after {
        background-image: url("../img/sel-arrow-dark.svg"); }
    .select-nav._dark.open {
      border: none;
      background-color: #2f2f2f; }
      .select-nav._dark.open .select-nav__list {
        border: none;
        background-color: #2f2f2f;
        width: 100%;
        left: 0;
        height: auto;
        padding-bottom: 15px; }
        .select-nav._dark.open .select-nav__list .tab__list-item.active {
          border-radius: 0;
          border: none; }
    .select-nav.open {
      overflow: visible;
      border-bottom: none;
      border: 1px solid #0041A0;
      border-radius: 24px 24px 0 0;
      height: auto; }
      .select-nav.open._dark .nav-selected {
        background-color: #2f2f2f;
        color: rgba(255, 255, 255, 0.6); }
      .select-nav.open .nav-selected {
        background-color: #FFF;
        position: relative; }
        .select-nav.open .nav-selected:before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 20px;
          width: calc(100% - 40px);
          height: 1px;
          background-color: #DEDEDE; }
        .select-nav.open .nav-selected:after {
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg); }
      .select-nav.open .select-nav__list {
        border: 1px solid #0041A0;
        border-top: none;
        left: -1px;
        width: calc(100% + 2px);
        border-radius: 0 0 24px 24px; }
    .select-nav .select-nav__list {
      height: 164px;
      overflow: auto;
      overflow-x: hidden;
      z-index: 10;
      position: absolute;
      background-color: #FFF;
      width: 100%;
      display: block; }
      .select-nav .select-nav__list a {
        width: 100%;
        padding: 10px 24px;
        display: block; }
        .select-nav .select-nav__list a:first-child {
          margin-top: 11px; }
  .equipment__nav-text {
    font-size: 16px; }
  .equipment__slider-w {
    width: calc(1200px + 240px); }
  .equipment__tit {
    margin-bottom: 42px; }
  .equipment {
    padding: 60px 0; }
  .equipment__tit {
    font-size: 50px; }
  .getcat__tit {
    margin-bottom: 34px; }
  .getcat {
    padding: 65px 0; }
  .getcat__btn,
  .getcat__input {
    height: 48px; }
  .getcat__checkboxes {
    margin-top: 31px; }
  .getcat__checkbox-lbl:not(:last-child) {
    margin-right: 40px; }
  .heading-2 {
    font-size: 50px;
    margin-bottom: 60px; }
  .whywe__text {
    line-height: 1.3; }
  .advantages__text {
    font-size: 22px; }
  .advantages__heading {
    margin-bottom: 40px; }
  .advantages__text {
    margin-top: 0; }
  .advantages {
    padding-bottom: 100px; }
  .tabs__content-w {
    margin-left: -20px;
    margin-right: -20px;
    width: 1366px; }
  .showrooms__slider .slick-slide {
    padding: 0 20px; }
  .showrooms__heading {
    margin-bottom: 30px; }
  .showrooms {
    padding: 70px 0; }
  .openclub {
    padding: 80px 0; }
  .openclub__actions-w {
    margin-top: 40px; }
  .openclub__items {
    margin-top: 50px; }
  .openclub__it {
    padding: 34px 8px 30px 20px; }
  .openclub__text,
  .openclub__it-tit,
  .openclub__price {
    margin-bottom: 20px; }
  .openclub__actions-w {
    display: block; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
  .contain {
    max-width: 750px; }
  .logo {
    display: block; }
  .logo__slogan {
    margin-left: 0;
    margin-top: 18px;
    font-size: 14px;
    line-height: 1.4; }
  .burger,
  .mnu__close {
    width: 44px;
    height: 44px; }
  .mnu__close {
    background-size: 11px; }
  .burger__line {
    width: 16px;
    height: 2px;
    margin-top: 0; }
    .burger__line:not(:last-child) {
      margin-bottom: 3px; }
  .open__btn {
    margin-top: 42px; }
  .open__phones {
    margin-top: 84px; }
  .open-mnu-w {
    padding-top: 35px;
    padding-left: 50px; }
  .open__phones-phone {
    font-size: 16px; }
  .open__phones-item:not(:last-child) {
    margin-right: 70px; }
  .open__phones-phone {
    margin-bottom: 5px; }
  .open__phones-mail {
    margin-top: 5px; }
  .open__phones-city span {
    display: none; }
  .footer__inn {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .footer__phones {
    margin-left: 0;
    margin-right: 0;
    margin-top: 35px;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%; }
  .footer__phones-item:not(:last-child) {
    margin-right: unset; }
  .footer__time {
    width: 100%;
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10;
    margin-top: 25px; }
  .proj-sl {
    width: calc(600px * 2 + 120px); }
    .proj-sl .slick-next {
      left: 560px; }
  .calculate__inn {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .calculate__r {
    padding-left: 0;
    margin-top: 25px; }
  .calculate__start {
    max-width: 280px;
    width: 100%;
    height: 48px;
    font-weight: 500; }
  .calculate__desc {
    margin-bottom: 40px; }
  .calculate__top {
    padding-top: 80px; }
  .accord__l {
    display: none; }
  .op {
    padding: 80px 0; }
  .equipment__img-w {
    margin-bottom: 20px; }
  .equipment__slider {
    margin: 0 -10px; }
    .equipment__slider .slick-slide {
      padding: 0 10px; }
  .equipment__slider-w {
    width: calc(991px + 240px); }
  .heading-2 {
    font-size: 40px; }
  .advantages {
    padding-top: 0px;
    padding-bottom: 80px; }
  .openclub__it-tit {
    font-size: 24px; }
  .openclub__price {
    font-size: 16px; }
    .openclub__price span {
      font-size: 25px; }
  .openclub__text {
    font-size: 14px; }
  .openclub__list-item {
    font-size: 14px; }
    .openclub__list-item:not(:last-child) {
      margin-bottom: 20px; }
  .marquee-3 {
    display: none; }
  .marquee__heading {
    text-align: center;
    padding: 0 15px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .contain {
    max-width: 600px; }
  .header__slide-text {
    font-size: 40px; }
  .phones {
    display: none; }
  .open__phones {
    display: block; }
  .open__phones-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 35px; }
  .footer__phones {
    display: block; }
  .footer__phones-item:not(:last-child) {
    margin-bottom: 35px; }
  .footer {
    padding: 60px 0; }
  .proj-sl {
    width: calc(500px * 2 + 120px); }
    .proj-sl .slick-next {
      left: 460px; }
  .proj-sl__slide {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .proj-sl__img-w {
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-top: 0;
    margin-bottom: 25px; }
  .hide-767 {
    display: none; }
  .show-767 {
    display: block; }
  .proj-sl__link {
    margin-left: 4px;
    margin-top: 25px;
    padding-right: 23px;
    background: url("../img/arr-inst.svg") no-repeat right center; }
    .proj-sl__link.show-767 {
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: auto; }
  .proj-sl {
    width: calc(400px * 2 + 120px);
    margin: 0 -20px; }
    .proj-sl .slick-slide {
      padding: 0 20px; }
    .proj-sl .slick-next {
      left: 460px; }
  .proj-sl__top {
    display: block; }
  .proj-sl__tit {
    display: block;
    width: 100%;
    margin-bottom: 15px; }
  .proj-sl .slick-next {
    display: none !important; }
  .calculate__l {
    font-size: 32px; }
  .calc__label input[type="checkbox"] + span.calc__check-span {
    border-radius: 70px;
    line-height: 1.5; }
  .calc__nav-btn {
    height: 48px;
    font-size: 16px;
    padding: 0 19px; }
  .calc__nav-btn:after {
    margin-left: 22px; }
  .calc__nav-btn._prev:before {
    margin-right: 22px; }
  .calc__submit-wrap,
  .calc__nav {
    margin-top: 25px; }
  .calc__tit {
    font-size: 24px;
    margin-bottom: 40px; }
  .calc__subtit {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
    margin-top: -20px; }
  .equipment__tit {
    font-size: 35px;
    margin-bottom: 25px; }
  .getcat__form-inn {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin: 0; }
  .getcat__form-col {
    padding: 0;
    width: 100%; }
    .getcat__form-col:not(:last-child) {
      margin-bottom: 24px; }
  .getcat__checkboxes {
    margin-top: -2px;
    margin-bottom: 37px; }
  .whywe__item {
    width: 100%;
    margin-bottom: 0; }
    .whywe__item:not(:last-child) {
      margin-bottom: 48px; }
  .whywe {
    padding: 63px 0 64px 0; }
  .advantages {
    padding: 40px 0; }
  .advantages__text {
    text-indent: 48px; }
  .advantages__text {
    margin-bottom: 50px; }
  .advantages__text {
    margin-bottom: 0; }
  .advantages__img-w-2 {
    padding-top: 40px;
    background-color: #181818; }
  .tabs__content-w {
    width: 992px; }
  .showrooms__img-w img {
    max-width: 100%; }
  .showrooms__phone,
  .showrooms__adress {
    font-size: 16px; }
  .showrooms__signup {
    font-size: 0; }
    .showrooms__signup:after {
      width: 15px;
      height: 15px;
      background-size: 13px;
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      margin-left: 0; }
  .openclub__tabs-control-w {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 25px; }
  .marquee__heading {
    margin-bottom: 30px; }
  .openclub__it {
    width: 100%;
    opacity: 0;
    visibility: hidden; }
    .openclub__it:nth-child(1) {
      -webkit-transform: translateX(-100%);
          -ms-transform: translateX(-100%);
              transform: translateX(-100%); }
    .openclub__it:nth-child(2) {
      -webkit-transform: translateX(100%);
          -ms-transform: translateX(100%);
              transform: translateX(100%); }
    .openclub__it.active {
      -webkit-order: -1;
          -ms-flex-order: -1;
              order: -1;
      opacity: 1;
      visibility: visible;
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%);
      transition: opacity 0.5s, -webkit-transform 0.2s;
      transition: transform 0.2s, opacity 0.5s;
      transition: transform 0.2s, opacity 0.5s, -webkit-transform 0.2s; }
  .getcat__form-error {
    left: 10px; }
  .getcat__form-col._error {
    margin-bottom: 35px; } }

@media only screen and (max-width: 640px) {
  .contain {
    max-width: 530px; }
  .header__slide-text {
    font-size: 35px; }
  .proj-sl__desc {
    max-width: 100%; }
  .equipment__slider-w {
    width: 540px; }
  .equipment__img-w {
    height: 197px; }
    .equipment__img-w img {
      max-width: 100%;
      height: auto;
      max-height: 100%; }
  .equipment__slider-link {
    font-size: 16px; }
  .equipment__slider-link:before {
    width: 13px;
    height: 13px;
    background-size: 21px;
    top: -2px; }
  .whywe__num-w {
    font-size: 36px; }
  .whywe__num-text {
    font-size: 20px; }
  .whywe__text {
    font-size: 16px; }
  .showrooms {
    padding-bottom: 50px; }
  .show-640 {
    display: block; }
  .marquee__heading {
    text-align: left;
    line-height: 114%; } }

@media only screen and (max-width: 575px) {
  .contain {
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px; }
  .slider__info {
    -webkit-transform: translate(-44px, -16px);
        -ms-transform: translate(-44px, -16px);
            transform: translate(-44px, -16px); }
  .open-mnu-w {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px; }
  .open__btn {
    margin-top: 22px; }
  .open__phones {
    margin-top: 44px; }
  .proj-sl {
    width: calc(360px * 2 + 20px);
    margin: 0 -10px; }
    .proj-sl .slick-slide {
      padding: 0 10px; }
  .proj-sl__img-w {
    height: 197px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px; }
    .proj-sl__img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .proj-sl__square {
    font-weight: 600;
    line-height: 1.25; }
  .proj-sl__desc {
    margin-top: 12px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.57; }
  .proj-sl__tit,
  .proj-sl__square {
    font-size: 16px; }
  .proj-sl__link {
    margin-top: 14px;
    margin-left: 0; }
  .projects {
    padding: 60px 0 64px 0; }
  .projects__title {
    font-size: 28px; }
  .proj-sl__desc p:first-child {
    display: none; }
  .projects__title {
    margin-bottom: 40px; }
  .calculate__l {
    font-size: 20px;
    line-height: 1.4; }
  .calculate__desc {
    font-size: 16px; }
  .calculate__top {
    padding: 57px 0 62px 0; }
  .calculate__r {
    margin-top: 40px; }
  .op {
    padding: 28px 0 51px 0;
    background: linear-gradient(118.1deg, rgba(0, 0, 0, 0.4) -19.18%, transparent 58.35%), #C60C30; }
    .op .contain {
      padding: 0; }
  .op__l {
    margin-bottom: 26px;
    width: 100%;
    padding: 0 20px; }
  .op__logo {
    font-size: 28px; }
  .op__r-desc {
    font-size: 16px;
    -webkit-order: -1;
        -ms-flex-order: -1;
            order: -1;
    margin-top: 0;
    padding: 0 20px;
    line-height: 1.6;
    margin-bottom: 20px; }
  .op__r {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .op__r-img-w {
    height: 316px;
    overflow: hidden; }
    .op__r-img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .op__row-1 {
    margin-bottom: 35px; }
  .accord__accord {
    padding-left: 20px; }
  .accord__item {
    padding: 19.6px 0;
    padding-right: 60px; }
  .accord__title {
    font-size: 16px;
    line-height: 1.5; }
  .equipment {
    padding: 62px 0 40px 0; }
  .equipment__tit {
    font-size: 28px;
    margin-bottom: 20px;
    line-height: 1.2; }
  .equipment__slider-w {
    margin-top: 20px; }
  .getcat {
    padding: 32px 0 45px 0; }
  .getcat__tit {
    font-size: 28px;
    margin-bottom: 43px; }
  .getcat__checkbox-lbl:not(:last-child) {
    margin-right: 22px; }
  .heading-2 {
    font-size: 28px;
    margin-bottom: 50px; }
  .advantages__text {
    font-size: 18px; }
  .advantages {
    padding-top: 0;
    padding-bottom: 39px; }
  .advantages__heading {
    margin-bottom: 30px; }
  .marquee__li {
    font-size: 14px;
    margin-right: 10px; }
  .marquee {
    padding: 18px 0; }
  .advantages__img-w {
    height: 240px; }
    .advantages__img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .showrooms {
    padding: 63px 0 56px 0; }
  .showrooms__heading {
    margin-bottom: 36px; }
  .tabs__content-w {
    width: 740px; }
  .showrooms__adress {
    width: 100%;
    margin-bottom: 12px; }
  .showrooms__phone {
    font-weight: 400;
    display: block;
    width: 100%;
    margin-bottom: 12px; }
  .showrooms__signup {
    opacity: 0.6; }
  .showrooms__img-w {
    height: 197px; }
    .showrooms__img-w img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .tabs__content-w {
    margin-top: 23px;
    margin-left: -10px;
    margin-right: -10px; }
  .showrooms__slider .slick-slide {
    padding: 0 10px; }
  .marquee__heading {
    text-align: left;
    line-height: 114%; }
  .show-575 {
    display: block; }
  .openclub__tabs-control {
    height: 48px; }
    .openclub__tabs-control .tab__list-item {
      height: 38px;
      font-size: 14px;
      padding: 0 16px; }
      .openclub__tabs-control .tab__list-item:not(:last-child) {
        margin-right: 9px; }
  .openclub__list-item:before {
    margin-right: 10px;
    width: 15px;
    height: 15px;
    background-size: 8px; }
  .openclub {
    padding: 59px 0 36px 0; }
  .openclub__items {
    margin-top: 20px; }
  .marquee__heading {
    margin-bottom: 30px; }
  .equipment__img-w {
    margin-bottom: 15px; }
  .whywe__num {
    margin-bottom: 20px; }
  .whywe__text {
    line-height: 1.4; }
  .advantages__text {
    line-height: 1.55;
    padding-right: 5px; }
  .nav-selected {
    font-size: 14px; }
  .showrooms__info {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-top: 16px; }
  .openclub__actions-w {
    margin-top: 28px; }
  .openclub__tabs-control-w {
    margin-top: 18px; }
  .openclub__it-tit {
    margin-bottom: 31px; }
  .openclub__text {
    margin-bottom: 27px; }
  .calculate__bot {
    height: 240px; }
    .calculate__bot img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .header, .header__slide, .header__slider {
    height: 568px; } }

@media only screen and (max-width: 480px) {
  .top {
    top: 20px; }
  .burger__line {
    height: 1px; }
  .top__btn {
    width: 100%; }
  .top__btn-wrap {
    padding-left: 20px;
    padding-right: 20px; }
  .header__slide-text {
    font-size: 28px;
    line-height: 1.2; }
  .header__slide-text-wrap {
    bottom: 132px; }
  .header__current {
    font-size: 24px; }
  .slider__info > span {
    margin-left: 3px; }
  .header__total,
  .slider__info > span {
    font-size: 10px; }
  .header__current {
    margin-top: -7px; }
  .header .slick-dots,
  .header .slick-next {
    display: none !important; }
  .open-mnu-w {
    width: 100%; }
  .open__phones {
    position: relative;
    width: 100%;
    margin-top: 30px;
    padding-top: 40px; }
    .open__phones:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: -20px;
      width: calc(100% + 20px);
      height: 1px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  .open__btn {
    margin-top: 37px; }
  .open__phones-mail {
    display: none; }
  .open__phones-phone {
    margin-bottom: 7px; }
  .open__phones-item:not(:last-child) {
    margin-bottom: 23px; }
  .open-mnu__li {
    margin-bottom: 0; }
    .open-mnu__li:not(:last-child) {
      margin-bottom: 15px; }
  .footer {
    padding: 65px 0 55px 0; }
  .footer__phones {
    margin-top: 46px; }
  .footer__phones-mail {
    margin-top: 19px; }
  .footer__phones-phone {
    font-size: 18px;
    margin-bottom: 17px; }
  .footer__phones-mail, .footer__phones-city {
    font-size: 14px; }
  .footer__phones-item:not(:last-child) {
    margin-bottom: 45px; }
  .footer__time {
    margin-top: 46px; }
  .logo__slogan {
    margin-top: 24px; }
  .slider__info {
    -webkit-transform: translate(-4px, -3px);
        -ms-transform: translate(-4px, -3px);
            transform: translate(-4px, -3px); }
  .footer__logo {
    width: 201px; }
  .proj-sl {
    width: calc(270px * 2 + 20px); }
  .equipment__slider-w {
    width: 540px; }
  .nav-selected span,
  .equipment__nav-text {
    text-overflow: ellipsis;
    width: calc(100% - 0px);
    white-space: nowrap;
    overflow: hidden;
    display: inline-block; }
  .nav-selected span {
    width: calc(100% - 10px); } }

@media only screen and (max-width: 375px) {
  .open__btn {
    width: 100%; }
  .tabs__content-w {
    width: 540px; } }

@media only screen and (max-width: 320px) {
  body, body > * {
    width: auto;
    min-width: 320px; } }

@media only screen and (min-width: 1080px) {
  .main-mnu {
    display: block !important; }
  .hidden-mnu {
    display: none; } }

body.active {
  background: url("../img/1920.jpg") no-repeat top -10px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }

.eye-3 {
  position: fixed;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  z-index: 100;
  border-radius: 50%; }

body.active {
  background: url("../img/1.jpg") no-repeat top 0px center; }
  body.active .wrapper {
    opacity: 0.4; }
  body.active .footer {
    opacity: 0.4; }
  body.active .get {
    opacity: 0.4; }
